---
swagger: "2.0"
info:
  description: "This is a sample contract management server."
  version: "1.0.0"
  title: "contract management"
host: "0.0.0.0:8082"
basePath: "/v2"
tags:
- name: "team"
  description: "Operations about team"
- name: "teamasset"
  description: "Operations about team assets"
- name: "teammember"
  description: "Operations about team memebers"
- name: "contract"
  description: "Operations about contract"
- name: "contractasset"
  description: "Operations about contract assets"
- name: "contractmember"
  description: "Operations about contract memebers"
- name: "contracttemplate"
  description: "Operations about contract template"
schemes:
- "https"
- "http"
paths:
  /team/tree:
    post:
      tags:
        - "team"
      summary: "获取运维组目录树"
      description: "获取运维组目录树"
      operationId: "query_team_list_info"
      consumes:
        - "application/json"
        - "application/xml"
      produces:
        - "application/xml"
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          required: true
          schema:
            $ref: "#/definitions/Team"
      responses:
        "200":
          description: "successful operation"
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team:
    post:
      tags:
      - "team"
      summary: "添加运维组"
      description: "添加运维组"
      operationId: "add_team"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Created team"
        required: true
        schema:
          $ref: "#/definitions/Team"
      responses:
        "200":
          description: "successful operation"
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
    put:
      tags:
      - "team"
      summary: "更新运维组"
      description: "更新运维组"
      operationId: "update_team"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Update team object"
        required: true
        schema:
          $ref: "#/definitions/Team"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Team not found"
        "405":
          description: "Validation exception"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/{Id}:
    get:
      tags:
      - "team"
      summary: "编辑运维组前,默认值查询"
      description: "编辑运维组前,默认值查询"
      operationId: "get_team_by_id"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of team to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Team"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "team not found"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
    delete:
      tags:
      - "team"
      summary: "删除运维组"
      description: "删除运维组"
      operationId: "delete_team"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "Team id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Team not found"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/teammemberInfo/query:
    get:
      tags:
      - "team"
      summary: "点击运维组，运维组人员信息分页查询"
      description: "点击运维组，运维组人员信息分页查询"
      operationId: "list_teammemberInfo"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "query"
        description: "ID of team to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Team"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "team not found"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/teamInfo/{Id}:
    get:
      tags:
      - "team"
      summary: "返回运维组显示信息"
      description: "返回运维组显示信息"
      operationId: "list_teamInfo"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of team to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Team"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "team not found"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/role:
    post:
      tags:
      - "team"
      summary: "添加角色"
      description: "添加角色"
      operationId: "add_role"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Created team asset"
        required: true
        schema:
          $ref: "#/definitions/Teamasset"
      responses:
        "200":
          description: "successful operation"
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
    put:
      tags:
      - "team"
      summary: "更新角色"
      description: "更新角色"
      operationId: "update_role"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Update team object"
        required: true
        schema:
          $ref: "#/definitions/Team"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Team not found"
        "405":
          description: "Validation exception"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/role/{Id}:
      delete:
          tags:
          - "team"
          summary: "删除角色"
          description: "删除角色"
          operationId: "delete_role"
          produces:
          - "application/xml"
          - "application/json"
          parameters:
          - name: "Id"
            in: "path"
            description: "Team asset id to delete"
            required: true
            type: "integer"
            format: "int64"
          responses:
            "200":
              description: "successful operation"
            "400":
              description: "Invalid ID supplied"
            "404":
              description: "Team asset not found"
          x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/role/teammember:
      get:
        tags:
        - "team"
        summary: "点击角色,分页查询角色下的人员"
        description: "点击角色,分页查询角色下的人员"
        operationId: "list_teammember_ofRole"
        produces:
        - "application/xml"
        - "application/json"
        parameters:
        - name: "role_id"
          in: "query"
          description: "角色id"
          required: true
          type: "integer"
          format: "int64"
        responses:
          "200":
            description: "successful operation"
          "400":
            description: "Invalid ID supplied"
          "404":
            description: "Team not found"
        x-swagger-router-controller: "swagger_server.server.controller.team_controller"
      post:
        tags:
        - "team"
        summary: "管理人员,更新人员到角色"
        description: "管理人员,更新人员到角色"
        operationId: "add_teammember_ofRole"
        consumes:
        - "application/json"
        - "application/xml"
        produces:
        - "application/xml"
        - "application/json"
        parameters:
        - in: "body"
          name: "body"
          description: "Created teammember"
          required: true
          schema:
            $ref: "#/definitions/Team"
        responses:
          "200":
            description: "successful operation"
          "405":
            description: "Invalid input"
        x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/role/{role_id}:
      get:
        tags:
        - "team"
        summary: "管理人员,默认值查询"
        description: "管理人员,默认值查询"
        operationId: "query_teammember_ofDefault"
        produces:
        - "application/xml"
        - "application/json"
        parameters:
        - name: "role_id"
          in: "path"
          required: true
          type: "integer"
          format: "int64"
        responses:
          "200":
            description: "successful operation"
          "400":
            description: "Invalid ID supplied"
          "404":
            description: "Team not found"
        x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/teamasset:
    post:
      tags:
      - "team"
      summary: "添加运维队伍与资源的关系"
      description: "添加运维队伍与资源的关系"
      operationId: "add_teamassets"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Created team asset"
        required: true
        schema:
          $ref: "#/definitions/Teamasset"
      responses:
        "200":
          description: "successful operation"
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /team/teamasset/{Id}:
    get:
      tags:
      - "team"
      summary: "查询运维队伍对应的资源关系"
      description: "查询运维队伍对应的资源关系"
      operationId: "query_teamassets"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of teamasset to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Teamasset"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "teamasset not found"
      x-swagger-router-controller: "swagger_server.server.controller.team_controller"
  /contract:
    get:
      tags:
      - "contract"
      summary: "list all contracts"
      description: "Returns all contract list"
      operationId: "list_contracts"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Contracts"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
    post:
      tags:
      - "contract"
      summary: "Add a new Contract"
      description: ""
      operationId: "add_contract"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Created contract"
        required: true
        schema:
          $ref: "#/definitions/Contract"
      responses:
        "200":
          description: "successful operation"
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
    put:
      tags:
      - "contract"
      summary: "Update an existing contract"
      description: ""
      operationId: "update_contract"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Update contract object"
        required: true
        schema:
          $ref: "#/definitions/Contract"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Contract not found"
        "405":
          description: "Validation exception"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
    delete:
      tags:
        - "contract"
      summary: "Deletes contracts"
      description: ""
      operationId: "delete_contracts"
      produces:
        - "application/xml"
        - "application/json"
      parameters:
        - in: "formData"
          name: "Id_list"
          description: "contract id list to delete"
          required: true
          type: "array"
          items:
            type: "integer"
            format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Contract not found"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /contract/upload:
    post:
      tags:
      - "contract"
      summary: "upload contract from client to server"
      description: ""
      operationId: "upload_contract"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "200":
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /contract/download:
    get:
      tags:
        - "contract"
      summary: "download contract template from server to client"
      description: ""
      operationId: "get_contract_templet"
      consumes:
        - "application/json"
        - "application/xml"
      produces:
        - "application/xml"
        - "application/json"
      responses:
        "200":
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /contract/query:
    get:
      tags:
        - "contract"
      summary: "get contract by filters"
      description: "Returns contract by filters"
      operationId: "find_contract_by_filters"
      consumes:
        - "application/json"
        - "application/xml"
      produces:
        - "application/xml"
        - "application/json"
      parameters:
        - name: "page_size"
          in: "query"
          description: "page size of contract"
          required: false
          type: "integer"
          format: "int64"
        - name: "page_no"
          in: "query"
          description: "page number of contract"
          required: false
          type: "integer"
          format: "int64"
        - name: "signed_start_date"
          in: "query"
          description: "signed start date of contract that need to be considered for filter"
          required: false
          type: "string"
        - name: "signed_end_date"
          in: "query"
          description: "signed end date of contract that need to be considered for filter"
          required: false
          type: "string"
        - name: "name"
          in: "query"
          description: "name of contract that need to be considered for filter"
          required: false
          type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Contracts"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /contract/querystatistic:
    get:
      tags:
        - "contract"
      summary: "get contract statistic by filters"
      description: "Returns contract statistic by filters"
      operationId: "find_contract_statistic_by_filters"
      consumes:
        - "application/json"
        - "application/xml"
      produces:
        - "application/xml"
        - "application/json"
      parameters:
        - name: "signed_start_date"
          in: "query"
          description: "signed start date of contract that need to be considered for filter"
          required: false
          type: "string"
        - name: "signed_end_date"
          in: "query"
          description: "signed end date of contract that need to be considered for filter"
          required: false
          type: "string"
        - name: "name"
          in: "query"
          description: "name of contract that need to be considered for filter"
          required: false
          type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Contractsstatistic"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /contract/{Id}:
    get:
      tags:
      - "contract"
      summary: "Find contract by ID"
      description: "Returns a single contract"
      operationId: "get_contract_by_id"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of contract to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
          schema:
            $ref: "#/definitions/Contract"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "contract not found"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
    delete:
      tags:
      - "contract"
      summary: "Deletes a contract"
      description: ""
      operationId: "delete_contract"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "Contract id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Contract not found"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /import_contractfile_to_db:
    post:
      tags:
      - "contract"
      summary: "import contract file to db"
      description: ""
      operationId: "import_contractfile_to_db"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "formData"
        name: "contract_file"
        description: "contract file"
        required: true
        type: "string"
      responses:
        "200":
          description: "successful operation"
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
  /export_db_to_contractfile:
    post:
      tags:
      - "contract"
      summary: "generate contract file from contract lists"
      description: ""
      operationId: "export_db_to_contractfile"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "formData"
        name: "Id_list"
        description: "contract id list to generate contract file"
        required: true
        type: "array"
        items:
          type: "integer"
          format: "int64"
      responses:
        "200":
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.server.controller.contract_controller"
definitions:
  Team:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      owner:
        type: "integer"
        format: "int64"
      emergency_contact:
        type: "integer"
        format: "int64"
      parent_id:
        type: "integer"
        format: "int64"
      comment:
        type: "string"

    example:
      owner: 6
      parent_id: 5
      name: "name"
      comment: "comment"
      id: 0
      emergency_contact: 1
      asset_idList: [1,3,5,7,9]
  Teams:
    type: "array"
    items:
      $ref: "#/definitions/Team"
  Teamasset:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      asset_id:
        type: "integer"
        format: "int64"
      team_id:
        type: "integer"
        format: "int64"
    example:
      id: 0
      asset_id: 6
      team_id: 1
  Teamassets:
    type: "array"
    items:
      $ref: "#/definitions/Teamasset"
  Teammember:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      user_id:
        type: "integer"
        format: "int64"
      team_id:
        type: "integer"
        format: "int64"
    example:
      user_idList: [2,4,6,8]
      id: 0
      team_id: 1
  Teammembers:
    type: "array"
    items:
      $ref: "#/definitions/Teammember"
  Contract:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      contract_code:
        type: "string"
      type:
        type: "string"
      owner:
        type: "integer"
        format: "int64"
      owner_company:
        type: "integer"
        format: "int64"
      owner_signer:
        type: "integer"
        format: "int64"
      owner_bank:
        type: "string"
      owner_bank_account:
        type: "integer"
        format: "int64"
      contractor:
        type: "integer"
        format: "int64"
      contractor_company:
        type: "integer"
        format: "int64"
      contractor_signer:
        type: "integer"
        format: "int64"
      contractor_bank:
        type: "string"
      contractor_bank_account:
        type: "integer"
        format: "int64"
      signed_date:
        type: "string"
      start_date:
        type: "string"
      end_date:
        type: "string"
      amount:
        type: "integer"
        format: "int64"
      payment_ratio:
        type: "integer"
        format: "int64"
      resource_id_list:
        type: "array"
        items:
          type: "object"
          properties:
            id:
              type: "integer"
              format: "int64"
            category:
              type: "integer"
              format: "int64"
      cluster_id_list:
        type: "array"
        items:
          type: "integer"
          format: "int64"
      system_id_list:
        type: "array"
        items:
          type: "integer"
          format: "int64"
      technical_support_member_list:
        type: "array"
        items:
          type: "integer"
          format: "int64"
      business_support_member_list:
        type: "array"
        items:
          type: "integer"
          format: "int64"
      onsite_support_member_list:
        type: "array"
        items:
          type: "integer"
          format: "int64"
    example:
      contractor: 1
      end_date: "end_date"
      owner: 6
      amount: 5
      payment_ratio: 50
      contractor_company: 4
      contract_code: "contract_code"
      name: "name"
      signed_date: "signed_date"
      id: 0
      type: "type"
      owner_company: 3
      contractor_signer: 1
      contractor_bank: "contractor_bank"
      contractor_bank_account: "123456"
      owner_signer: 2
      owner_bank: "owner_bank"
      owner_bank_account: "123456"
      start_date: "start_date"
      resource_id_list: [{'id': 1, "category": 1},{'id': 2, "category": 2},{'id': 3, "category": 3}]
      cluster_id_list: [1,2,3]
      system_id_list: [1,2,3]
      technical_support_member_list: [1,2,3]
      business_support_member_list: [1,2,3]
      onsite_support_member_list: [1,2,3]
  Contractextention:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      contract_code:
        type: "string"
      type:
        type: "string"
      owner:
        type: "integer"
        format: "int64"
      owner_company:
        type: "integer"
        format: "int64"
      owner_signer:
        type: "integer"
        format: "int64"
      owner_bank:
        type: "string"
      owner_bank_account:
        type: "integer"
        format: "int64"
      contractor:
        type: "integer"
        format: "int64"
      contractor_company:
        type: "integer"
        format: "int64"
      contractor_signer:
        type: "integer"
        format: "int64"
      contractor_bank:
        type: "string"
      contractor_bank_account:
        type: "integer"
        format: "int64"
      signed_date:
        type: "string"
      start_date:
        type: "string"
      end_date:
        type: "string"
      amount:
        type: "integer"
        format: "int64"
      payment_ratio:
        type: "integer"
        format: "int64"
      rest_days:
        type: "integer"
        format: "int64"
      contract_staus:
        type: "integer"
        format: "int64"
  Contracts:
    type: "array"
    items:
      $ref: "#/definitions/Contractextention"
  Contractsstatistic:
    type: "object"
    properties:
      contract_count:
        type: "integer"
        format: "int64"
      expired_contract:
        type: "integer"
        format: "int64"
      expiring_contract:
        type: "integer"
        format: "int64"
      unexpired_contract:
        type: "integer"
        format: "int64"
      total_amount:
        type: "integer"
        format: "int64"
  Contractasset:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      asset_id:
        type: "integer"
        format: "int64"
      contract_id:
        type: "integer"
        format: "int64"
    example:
      contract_id: 1
      id: 0
      asset_id: 6
  Contractassets:
    type: "array"
    items:
      $ref: "#/definitions/Contractasset"
  Contractmember:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      user_id:
        type: "integer"
        format: "int64"
      contract_id:
        type: "integer"
        format: "int64"
      user_type:
        type: "string"
    example:
      user_type: "user_type"
      user_id: 6
      contract_id: 1
      id: 0
  Contractmembers:
    type: "array"
    items:
      $ref: "#/definitions/Contractmember"
  Assessment:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      target_type:
        type: "string"
      target_id:
        type: "integer"
        format: "int64"
      assess_result:
        type: "string"
      assess_period:
        type: "string"
    example:
      assess_result: "assess_result"
      target_type: "target_type"
      target_id: 6
      id: 0
      assess_period: "assess_period"
  Assessments:
    type: "array"
    items:
      $ref: "#/definitions/Assessment"
  Assessmentdetail:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      assessmetric_value:
        type: "string"
      assessmetric_id:
        type: "integer"
        format: "int64"
      assessment_id:
        type: "integer"
        format: "int64"
    example:
      assessmetric_value: "assessmetric_value"
      assessmetric_id: 6
      assessment_id: 1
      id: 0
  Assessmentdetails:
    type: "array"
    items:
      $ref: "#/definitions/Assessmentdetail"
  Assessmetric:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      comment:
        type: "integer"
        format: "int64"
    example:
      name: "name"
      comment: 6
      id: 0
  Assessmetrics:
    type: "array"
    items:
      $ref: "#/definitions/Assessmetric"
